# NetDDD

./: Restaurant.sln
VY.Restaurant.Business.Contracts/: VY.Restaurant.Business.Contracts.csproj
VY.Restaurant.Business.Contracts/Domain/: ClientDom.cs  GroupDom.cs  OperationResult.cs  RestaurantContext.cs  RestaurantDom.cs  TableDom.cs
VY.Restaurant.Business.Contracts/Services/: IProcessRestaurant.cs  IRestaurantBuilder.cs  ISetBookings.cs
VY.Restaurant.Business.Impl/: VY.Restaurant.Business.Impl.csproj
VY.Restaurant.Business.Impl/Registration/: BusinessRegistrationServices.cs
VY.Restaurant.Business.Impl/Services/: ProcessRestaurant.cs  RestaurantBuilder.cs  SetBookings.cs
VY.Restaurant.ConsoleApp/: DeserializerCSV.cs  Program.cs  VY.Restaurant.ConsoleApp.csproj
VY.Restaurant.ConsoleApp/CSVFiles/: Clientes.csv  Grupos.csv  Mesas.csv
VY.Restaurant.ConsoleApp/Configuration/: settings.json
VY.Restaurant.Data.Contracts/: VY.Restaurant.Data.Contracts.csproj
VY.Restaurant.Data.Contracts/Data/Entities/: ClienteEntity.cs  GrupoEntity.cs  MesaEntity.cs
VY.Restaurant.Data.Contracts/Data/Repositories/: IClienteRepository.cs  IGrupoRepository.cs  IMesaRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
VY.Restaurant.Data.Contracts/Services/: IBulkDataService.cs
VY.Restaurant.Data.Impl/: VY.Restaurant.Data.Impl.csproj
VY.Restaurant.Data.Impl/Data/: RestaurantDbContext.cs
VY.Restaurant.Data.Impl/Data/Repositories/: BaseRepository.cs  ClienteRepository.cs  GrupoRepository.cs  MesaRepository.cs
VY.Restaurant.Data.Impl/Registration/: DataRegistrationServices.cs
VY.Restaurant.Data.Impl/Services/: BulkDataService.cs
VY.Restaurant.Dtos/: ClienteDto.cs  GrupoDto.cs  MesaDto.cs  RestaurantDto.cs
VY.Restaurant.WebAPI/: Program.cs  Startup.cs  VY.Restaurant.WebAPI.csproj  appsettings.Development.json
VY.Restaurant.WebAPI/Controllers/V1/: CustomerController.cs  GroupsController.cs  TablesController.cs
VY.Restaurant.WebAPI/Properties/: launchSettings.json
